name = rangedweapons
description = A mod that adds guns and throwable weapons
depends = default, tnt, bs_player_movements_controller, bs_shop, wield3d
optional_depends = doors, xpanes, vessels, moreores, 3d_armor
author = davidthecreator
title = [BA.S] Modified Ranged Weapons
