name = bas_ctf
depends = bs_shop, bs_core, bs_pvp_engine, bs_configuration
optional_depends = bs_bots
release = 23131
author = KareaGhandTrail
description = Work in Progress. Capture The Flag on BlockAssault
title = BlockAssault Capture The Flag
