# textdomain: bs_core
BlockAssault Classic=BlockAssault Clasico
Welcome to=Bienvenido a
Unable to allocate you in @1, map system not started.=No se puede añadirte en @1, aún no ha iniciado los mapas
Be sure to had noclip on!=Asegúrate de tener noclip!
Unable to allocate you in spectators, map system not started.=No se te puede hacerte espectador, aún no ha iniciado los mapas
Please select a team to join=Porfavor seleccione un equipo
Disconnect=Desconectar
Send a private message to your team=Enviar un mensaje privado a tu equipo
Returns a list of all players on each team=Ver los jugadores de cada equipo
-!- Current map dont support 2+ teams map.=-!- El mapa actual no tiene mas de 2 equipos, solo Blue y Red
Disconnected from GUI=Desconectado desde el juego
*** @1 left the game=*** @1 salio del juego
No team=Espectador
*** Be sure to had noclip on!=*** Estee seguro que tenga el noclip activado!
### @1 joined on this team!=### @1 se ha unido en tu equipo